<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style>
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
        *{
            margin: 0;
            padding: 0;
        }
        body{
          height: 100vh;
          width: 100vw;
          
        }
        #header_1{
            width: 100%;
            height: 50px;
            background-color: orangered;
            display: flex;
        }
        .menulines{
            font-size: 25pt;
            color: white;
            cursor: pointer;
            margin-left: 10px;
            padding: 3px;
        }
        .menulines:hover{
          border: 2px solid white;
          border-radius: 7px;
        }
        .Company_heading{
            color: white;
            font-weight: bolder;
            font-family: sans-serif;
            font-size: 30pt;
            margin-left: 28%;
        }
        .Business_logo{
          border-radius: 50%;
          margin-right: 13px;
          cursor: pointer;
        }
        .Home_icon{
          color: white;
          font-size: 18pt;
          font-weight: bolder;
          position: absolute;
          right: 5px;
          top: 6px;
          text-decoration: none;
          padding: 3px;
        }
        .Home_icon:hover{
          border: 2px solid white;
          border-radius: 7px;
        }        
        .sidenav{
            height: 100%;
            width: 0%;
            background-color: black;
            position: fixed;
            top: 0;
            z-index: 1;
            transition: all 0.6s;
        }
        .sidenav a{
            text-decoration: none;
            color: white;
            font-size: 15pt;
            display: block;
            padding: 25px 0px 30px 30px;
            padding-left: 60px;
        }
        .sidenav_elements{
            display: none;
        }
        .sidenav a:hover{
            color: grey;
            text-decoration: underline;
        }
        .closebtn{
            float: right;
            margin-right: 15px;
            font-size: 30pt!important;
        }
        #header_2{
            width: 100%;
            height: 40px;
            background-color: black;
        }
        .Shadi_Cards{
            text-decoration: none;
            color: white;
            font-size: 15pt;
            font-family: sans-serif;
            position: absolute;
            padding: 4px;
            margin-left: 2%;
            margin-top: 3px;
        }
        .Visiting_Cards{
            text-decoration: none;
            color: white;
            font-size: 15pt;
            font-family: sans-serif;
            position: absolute;
            left: 18%;
            padding: 4px;
            margin-top: 3px;
        }        
        .Carry_Bags{
            text-decoration: none;
            color: white;
            font-size: 15pt;
            font-family: sans-serif;
            position: absolute;
            left: 35%;
            padding: 4px;
            margin-top: 3px;
        }
        .Flex_Banners{
            text-decoration: none;
            color: white;
            font-size: 15pt;
            font-family: sans-serif;
            position: absolute;
            left: 50%;
            padding: 4px;
            margin-top: 3px;
        }
        .Bill_Books{
            text-decoration: none;
            color: white;
            font-size: 15pt;
            font-family: sans-serif;
            position: absolute;
            left: 67%;
            padding: 4px;
            margin-top: 3px;
        }
        .Shadi_Cards:hover, .Visiting_Cards:hover, .Carry_Bags:hover, .Flex_Banners:hover, .Bill_Books:hover{
          text-decoration: underline;
          color: grey;
        }
        #More_Options{
          position: absolute;
            left: 82%;
            width: 15%;
            padding: 4px;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 13pt;
            cursor: pointer;
            margin-top: 3px;
            margin-left: -20px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .More_text_Style{
            font-weight: bolder;
        }
        #Home_Page_Alert_Div{
            height: 30px;
            background-color: skyblue;
            width: 100%;
            font-weight: bolder;
            font-style: italic;
            font-size: 15pt;
        }
        .Alert_Message{
            margin-left: 10px;
        }
        @media only screen and (max-width: 1075px) {
  .Company_heading{
    margin-left: 20%;
  }
}
.Samples_Heading{
  background-color: skyblue;
  position: relative;
}
.Samples_Overview_heading{
  font-weight: bolder;
  font-family: sans-serif;
  font-size: 50pt;
  padding: 7px;
}
#Samples{
  margin-top: 1px;
}
.column{
  float: left;
  width: 33.33%;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 30px;
  background-color: skyblue;
}
.column:hover{
  background-color: rgb(36, 35, 35);
  color: white;
}
.column > img{
  height: 250px;
}
#row2 > .column{
  padding-top: 40px;
}
#row3 > .column{
  padding-top: 40px;
}
.Back_to_top_btn{
  cursor: pointer;
}
#footer_options > a, select{
  border: 2px solid white;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 40px;
}

    </style>
</head>
<body>
    <header>
        <div id="header_1">
            <span class="menulines" onclick="openNav()">&#9776;</i></span>
            <span class="Company_heading">
                <a href="Profile Page.html"><img src="Business logo.png" height="45px" width="auto" class="Business_logo"></a>Shree Ram Printing Press
            </span>
            <a href="Home Page.html" class="Home_icon"><i class="fas fa-home"></i> Home</a>
        </div>
        <div class="sidenav">
            <div class="sidenav_elements">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                &times;</a>
            
                <a href="Home Page.html"  class="sidenav_options" style="padding-top: 100px;"><i class="fas fa-home"></i> Home</a>
                <a href="#" class="sidenav_options">Gallery</a>
                <a href="#"  class="sidenav_options">Services</a>
                <a href="#"  class="sidenav_options"><i class="fas fa-map-marker-alt" style="color: white; width: 10px;
                    height: auto;"></i>Satellite Location</a>
                <a href="#"  class="sidenav_options"  onmouseover="about_mouseover()"
                onmouseout="about_mouseout()">About &#10095&#10095</a>
                <div class='sidenav_About_option_div' style="width: 270px; background-color: rgb(17, 211, 17); padding: 2px;
                margin-top: -30px; float: right; margin-right: -120px; visibility: hidden;">
                   <img src="Business logo.png" width="30px" height="auto" style="border-radius: 50%;">
                     <span><b>Sri Ram Printing Press</b></span>
                </div>
                <a href="#"  class="sidenav_options_contact"  onmouseover="contact_mouseover()"
                onmouseout="contact_mouseout()">Contact &#10095&#10095</a>
                <div class="sidenav_options_div" style="width: 270px; background-color: rgb(17, 211, 17); padding: 5px;
                margin-top: -30px; float: right; margin-right: -120px; visibility: hidden;"><b>
                  Contact No: </b>9690098900<br><hr color="white">
                  <b>Whatsapp Chat: </b>9690098900
                </div>
            </div>
          </div>
          <div id="header_2">
            <a href="Shadicards_Page.html" class="Shadi_Cards">Shadi Cards</a>
            <a href="Visiting_cards_Page.html" class="Visiting_Cards">Visiting Cards</a>
            <a href="Carry_bags_Page.html" class="Carry_Bags">Carry Bags</a>
            <a href="Flex_banners_Page.html" class="Flex_Banners">Flex Banner</a>
            <a href="Bill_book_Page.html" class="Bill_Books">Bill Books</a>
            <select id="More_Options">
                <option class="More_text_Style" selected=''>More Options...</option>
                <option>Birthday Cards</option>
                <option>Akand Ramayana Cards</option>
                <option>Advertising Papers</option>
                <option>Birthday Cards</option>
                <option>Marriage Cards</option>
                <option>Carry Bags</option>
                <option>Bill Books</option>
                <option>Letter Pads</option>
                <option>Flex Banners</option>
            </select>
            <span class="select_search" style="color: white; float: right; margin-right: 35px;
            background-color: rgb(8, 202, 8);
            border-top-right-radius: 4px; border-bottom-right-radius: 4px;
            height: 33.5px; margin-top: 3px;"><span style="padding: 7px;
            font-size: 20pt; color: white;"><i class="fas fa-search"></i></span></span>
        </div>
          <div id="Home_Page_Alert_Div">
            <span class="Alert_Message">To See Profile Go on <a href="Profile Page.html">Business Account Page</a></span>
        </div>
          </header>
          
          <div class="Samples_Heading">
            <center>
              <h1 class="Samples_Overview_heading"><u>Gallery</u></h1>
            </center>
          </div>
        <div id="Samples">
             <h2 style="background-color: skyblue; padding-left: 43px; padding-top: 70px;">Shadi Cards/Marriage Cards:</h2>
              <div id="row1">
                <div class="column">
                  <img src="shadicard.png" alt="shadicard image" width="100%" style="background-color: white;">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="shadicard 2.png" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="shadicard 3.png" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
              </div> 
              <div id="row2">
                <div class="column">
                  <img src="shadicard 5.png" alt="shadicard image" width="100%" style="background-color: white;">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="shadicard 6.jpg" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="shadicard 7.jpg" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column" style="width: 100%; padding-bottom: 50px;">
                    <a href="#" style="float: right; background-color: none; color: white; font-size: 20pt;
                    text-decoration: none;"><span style="padding: 5px;">&nbsp;</span></a>
                </div>
              </div>

            <hr color="white">
              <h2 style="background-color: skyblue; padding-left: 43px; padding-top: 100px;">Carry Bags:</h2>
              <div id="row1">
                <div class="column">
                  <img src="images 1.jpg" alt="shadicard image" width="100%" style="background-color: white;">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="d-cut-non-woven-bags-500x500.png" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="carry bag 2.jpg" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
              </div> 
              <div id="row2">
                <div class="column">
                  <img src="carry bag 3.jpg" alt="shadicard image" width="100%" style="background-color: white;">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="carry bag 4.jpg" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="carry bag 5.jpg" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column" style="width: 100%; padding-bottom: 40px;">
                    <a href="#" style="float: right; background-color: none; color: white; font-size: 20pt;
                    text-decoration: none;"><span style="padding: 5px;">&nbsp;</span></a>
                </div>
            </div>
            <hr color="white">
              <h2 style="background-color: skyblue; padding-left: 43px; padding-top: 100px;">Visiting Cards/Pocket Cards:</h2>
              <div id="row1">
                <div class="column">
                  <img src="visiting card.png" alt="shadicard image" width="100%" style="background-color: white;">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="visiting card 2.png" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="visiting card 3.jpg" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column" style="width: 100%; padding-bottom: 40px; padding-top: 38px;">
                  <a href="#" style="float: right; background-color: none; color: white; font-size: 20pt;
                  text-decoration: none;"><span style="padding: 5px;">&nbsp;</span></a>
                </div>
              </div>
              <hr color="white">
              <h2 style="background-color: skyblue; padding-left: 43px; padding-top: 100px;">Flex Banners:</h2>
              <div id="row2">
                <div class="column" style="padding-top: 10px;">
                  <img src="Flex banner.jpg" alt="shadicard image" width="100%" style="background-color: white;">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column" style="padding-top: 10px;">
                  <img src="flex banner 2.jpg" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column" style="padding-top: 10px;">
                  <img src="flex banner 3.jpg" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column" style="width: 100%; padding-bottom: 40px; padding-top: 38px;">
                  <a href="#" style="float: right; background-color: none; color: white; font-size: 20pt;
                  text-decoration: none;"><span style="padding: 5px;">&nbsp;</span></a>
                </div>
              </div> 
              <hr color="white">
              <h2 style="background-color: skyblue; padding-left: 43px; padding-top: 100px;">Alls:</h2>
              <div id="row1">
                <div class="column">
                  <img src="shadicard 5.png" alt="shadicard image" width="100%" style="background-color: white;">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="images 1.jpg" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="visiting card.png" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
              </div> 
              <div id="row2">
                <div class="column">
                  <img src="Flex banner.jpg" alt="shadicard image" width="100%" style="background-color: white;">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="Akhand ramayana card.png" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="Birthday card.jpg" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
              </div>
              <div id="row3">
                <div class="column">
                  <img src="laterpad 2.png" alt="shadicard image" width="100%" style="background-color: white;">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column">
                  <img src="Bill book.jpg" alt="shadicard image" width="100%">
                  <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                </div>
                <div class="column" style="height: 309px;">
                  &nbsp;
                </div>
                <div class="column" style="width: 100%; padding-bottom: 40px; padding-top: 38px;">
                  <a href="#" style="float: right; background-color: none; color: white; font-size: 20pt;
                  text-decoration: none;"><span style="padding: 5px;">&nbsp;</span></a>
                </div>
              </div>
         </div>     
        </header>     
      <footer style="margin-top: 1000px;">
          <a href="#" style="text-decoration: none;"><div style="width: 100%; height: 50px; background-color: black; font-size: 15pt;
          color: white;">
          <hr color="white">
             <center><span class="Back_to_top_btn">Back to top</span></center>
          </div>
          </a>
          <hr width="100%">
          <div style="background-color: rgb(23, 24, 23); height: 500px;">
            
              <img src="Business logo.png" style="border-radius: 50%; float: left; padding: 10px; padding-right: 95px;
              padding-top: 40px;">
              <h1 style="color: rgb(4, 226, 4); padding-top: 50px;">Thanks for visit</h1>
              <article style="color: white; font-family: cursive; text-indent: 20%;
              margin-top: 15px;">We are very thankful to you that you have visited my page
              .<br> If You found more information for about our business.<br> You can go to <a href="Profile Page.html" style="color: rgb(84, 156, 250);">
                Business account Page</a>. We can only provide you only these following facilities -</article>
                <div>
                  <center>
                    <select id="More_Options" style="margin-top: 40px;">
                    <option class="More_text_Style">More Options...</option>
                    <option>Birthday Cards</option>
                    <option>Akand Ramayana Cards</option>
                    <option>Advertising Papers</option>
                    <option>Birthday Cards</option>
                    <option>Marriage Cards</option>
                    <option>Carry Bags</option>
                    <option>Bill Books</option>
                    <option>Letter Pads</option>
                    <option>Flex Banners</option>
                </select>
                </div> 
              <div style="margin-top: 150px; color: white; font-family: cursive;">
                <h1 style="color: rgb(4, 226, 4); margin-left: 340px;"><b>Contact Information-</b></h1>
                <span style="color: orangered; margin-left: 350px;"><b>Gmail Id: </b></span>shreerampress014gmail.com<br>
                <span style="color: orangered; margin-left: 350px;"><b>Contact No: </b></span>9690098900, 8923013808<br>
                <span style="color: orangered; margin-left: 350px;"><b>Whatsapp Chat: </b></span>9690098900
              </div>
              </center>                
          </div>
          <div style="background-color: black; color: grey; font-family: cursive;">
             <center>
               For More Information visit us at- <a href="Profile Page.html" style="color: skyblue;">Business Account Page</a>
             </center>
          </div>
      </footer> 

          <script>
              function openNav(){
                document.querySelector('.sidenav').style.width = '23%';
                document.querySelector('.sidenav_elements').style.display = 'block';
            }

            function closeNav(){
                document.querySelector('.sidenav').style.width = '0px';
                document.querySelector('.sidenav_elements').style.display = 'none';
            }
            function contact_mouseover(){
              document.querySelector('.sidenav_options_div').style.visibility = 'visible';
            }
            function contact_mouseout(){
              document.querySelector('.sidenav_options_div').style.visibility = 'hidden';
            }
            function about_mouseover(){
              document.querySelector('.sidenav_About_option_div').style.visibility = 'visible';
            }
            function about_mouseout(){
              document.querySelector('.sidenav_About_option_div').style.visibility = 'hidden';
            }
          </script>
</body>
</html>