
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        h1{
            font-size: 60pt;
            margin-top: 30px;
        }
        #editor-video-preloader{
              margin-top: -30px; 
            }
        @media only screen and (max-width: 350px){
            #editor-video-preloader{
                margin-left: -100px;
                width: 500px;
            }
        }
    </style>
</head>
<body onload='Get_User_Information()'>
    <center>
        <marquee scrollamount='15'>
            <h1>
                <span style="color: red;">Sri </span>
                <span class="Welcomes_class"> Welcomes </span>
                <span class="you_class">you</span>  
            </h1>
        </marquee>    
        <video id="editor-video-preloader" width="550" height="500" poster="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" loop="" autoplay="" muted="true" src="https://editorassets.parastorage.com/video-preloader/editor/v2/video-preloader-4.mp4">
    </video>
</center>
<script>             

        setTimeout(function(){
            window.location.href = 'Home Page.html';
        }, 5000)

    </script>

</body>
</html>



